@import '../../less/variable.less';
.@{toolBarClassName}{
  position: absolute;
  background: @theme-color;
  color: #fff;
  &-tool-list{
    margin: 0;
    padding: 0;
  }
  &-tool-item{
    display: inline-block;
    list-style: none;
    cursor: pointer;
    padding: 3px 7px;
  }
}
