@import '../../less/variable.less';
.@{propertyInfoClassName}{
  height: 100%;
  overflow:scroll;
  .ant-collapse-content-box{
    padding: 10px;
  }
  .@{propertyInfoClassName}-divider-title{
    margin-bottom: 0;
  }
}
