@prefix-class-name: es;
@active-class-name: selected-comp;
@border-color: rgba(170,170,170,0.7);
@theme-color: #1890ff;
@color-yellow: #ffca6f;
@header-height: 45px;
@right-width: 250px;

// 组件类名
@mainClassName: easy-component;
@toolBarClassName: @{prefix-class-name}-comp-toolbar;
@propertyItemClassName: @{prefix-class-name}-comp-property-item;
@propertyInfoClassName: @{prefix-class-name}-comp-property-info;
@drawingBoardClassName : @{prefix-class-name}-comp-drawing-board;
@elementsPaneClassName:  @{prefix-class-name}-comp-elements-pane;
@virtualDomTreeClassName: @{prefix-class-name}-comp-virtual-dom-tree;